<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/lbl_debug_customers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="@string/lbl_debug_customers"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_debug_customers_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_debug_transactions"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_debug_transactions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>